<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ language }} Movies</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0c111b;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
        }

        h1 {
            margin: 30px 0;
            font-size: 28px;
        }

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            position: relative;
            width: 180px; /* Adjusted width */
            height: 300px; /* Adjusted height */
            border-radius: 8px;
            overflow: hidden;
            transition: 0.5s;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-body {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background: linear-gradient(to top, rgba(12, 17, 27, 0.9), rgba(12, 17, 27, 0));
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            opacity: 0;
            transition: 0.5s;
        }

        .card:hover .card-body {
            opacity: 1;
        }

        h3 {
            margin: 0;
            font-size: 14px; /* Adjusted font size */
            font-weight: 600;
            color: #fff;
        }

        p {
            margin: 5px 0 0;
            font-size: 12px; /* Adjusted font size */
            opacity: 0.8;
            color: #ddd;
            max-height: 80px; /* Adjusted max-height */
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h1>{{ language |upper }} MOVIES</h1>

    <div class="movie-container">
        {% for movie in movies %}
            <div class="card">
                <a href="{% url 'movie_detail' uuid=movie.uuid %}">
                    <img src="{{ movie.image_card.url }}" class="l-card-img" alt="{{ movie.title }}" />
                </a>
                <div class="card-body">
                    <h3>{{ movie.title }}</h3>
                    <p>{{ movie.description }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
