<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    {% load static %}
    <style>
        body {
            text-align: center;
        }

        h1, h2, p {
            margin: 10px 0;
        }

        /* Style for profile boxes */
        .profile-box {
            display: inline-block;
            width: 200px; /* Adjust as needed */
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-box img {
            max-width: 100px; /* Adjust as needed */
            max-height: 100px; /* Adjust as needed */
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-box a {
            text-decoration: none;
            color: inherit;
        }

        form {
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>

<h1>WELCOME {{ customer.firstname|upper }}</h1>

<h2>Profile Details</h2>
{% if profile %}
  {% for i in profile %}
    <div class="profile-box">
      <a href="{% url 'profile_details' customer.id i.id %}">
        <img src="{% if i.avatar %}{{ i.avatar.url }}{% else %}{% static 'path/to/default/avatar.jpg' %}{% endif %}" alt="Avatar">
        <p>Profile Name: {{ i.profilename }}</p>
        <!-- Display other profile details as needed -->
      </a>
    </div>
  {% endfor %}
{% endif %}

<h2>Kid Profile Details</h2>
{% if kid_profiles %}
  {% for i in kid_profiles %}
    <div class="profile-box">
      <a href="{% url 'kidprofile_details' customer.id i.id %}">
        <img src="{% if i.avatar %}{{ i.avatar.url }}{% else %}{% static 'path/to/default/avatar.jpg' %}{% endif %}" alt="Avatar">
        <p>Profile Name: {{ i.profilename }}</p>
        <!-- Display other profile details as needed -->
      </a>
    </div>
  {% endfor %}
{% endif %}

<br>
<br>
<!-- Add a button to create a profile -->
<form method="post" action="{% url 'profile_registration' customer.id %}" enctype="multipart/form-data">
  {% csrf_token %}
  <button type="submit">Create an Adult Profile</button>
</form>

<form method="post" action="{% url 'kid_profile_registration' customer.id %}" enctype="multipart/form-data">
  {% csrf_token %}
  <button type="submit">Create a Kid Profile</button>
</form>

</body>
</html>
