<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    {% load static %}
    <style>
        body {
            text-align: center;
        }
        body{
            font-family: 'Arial', sans-serif;
            background:#0c111b no-repeat center fixed;
            background-size: cover;
            }

        h2, h3{
            margin: 10px 0;
            color:white;
        }
        p{
        color:black;
        }

        /* Style for profile boxes */
      .profile-box {
                 display: inline-block;
    width: 200px;
    margin: 10px;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 32px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color:lightblue;
    height: 192px;
    margin-bottom: 12px;
    color:black;
}

.profile-box img {
    width: 100px; /* Set the width of the image */
    height: 100px; /* Set the height of the image */
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
    border-radius: 50%;
    margin: 0 auto; /* Center the image horizontally */
    display: block; /* Remove default inline-block spacing */
    margin-bottom: 10px;
}

.profile-box a {
    text-decoration: none;
    color: black;
}

        form {
            display: inline-block;
            margin: 10px;


        }
      .update-button {
            background-color: #FFD700; /* Yellow color */
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s; /* Add transition for smooth hover effect */
        }

        .update-button:hover {
            background-color:orange; /* Keep yellow on hover */
        }


        .delete-button {
            background-color: #DC3545; /* Red color */
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s; /* Add transition for smooth hover effect */
        }

        .delete-button:hover {
            background-color: #FF0000; /* Red on hover */
        }
      footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: #fff;
            padding: 1em;
            text-align: center;
            height:3%;
            margin-left:-1cm;
        }
      footer p{
            color:white;
            }
      button {
    background-color: blue; /* Blue color */
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s; /* Add transition for smooth hover effect */
    margin-top: -108px; /* Adjust the margin-top value as needed */
}
      button:hover {
            background-color: dark blue; /* Red on hover */
        }
         .back-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #333; /* Green color */
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;

        }

        .back-button:hover {
            background-color: #555; /* Darker green on hover */
        }

    </style>

</head>
<body>
<a href="{% url 'login' %}" onclick="history.back()" class="back-button">Back</a>
<h2>WELCOME {{ customer.firstname|upper }}</h2>

<h2>Profile Details</h2>
{% if profile %}
  {% for i in profile %}
    <div class="profile-box">
      <a href="{% url 'profile_details' customer.id i.id %}">
        <img src="{{ i.avatar.url}}" alt="Avatar">
        <p>Profile Name: {{ i.name }}</p>
        <!-- Display other profile details as needed -->
          <form method="post" action="{% url 'update_profile' customer.id i.id %}">
          {% csrf_token %}
          <button type="submit" class="update-button">Update</button>
        </form>

        <form method="post" action="{% url 'delete_profile' customer.id i.id %}">
          {% csrf_token %}
          <button type="submit" class="delete-button">Delete</button>
        </form>
      </a>
    </div>
  {% endfor %}
{% endif %}

<h2>Kid Profile Details</h2>
{% if kid_profiles %}
  {% for i in kid_profiles %}
    <div class="profile-box">
      <a href="{% url 'kidprofile_details' customer.id i.id %}">
        <img src="{{ i.avatar.url }}" alt="Avatar">
        <p>Profile Name: {{ i.name }}</p>
        <!-- Display other profile details as needed -->
          <form method="post" action="{% url 'update_kid_profile' customer.id i.id %}">
          {% csrf_token %}
          <button type="submit" class="update-button">Update</button>
        </form>

        <form method="post" action="{% url 'delete_kid_profile' customer.id i.id %}">
          {% csrf_token %}
          <button type="submit" class="delete-button">Delete</button>
        </form>

      </a>
    </div>
  {% endfor %}
{% endif %}

<br>
<br>
<!-- Add a button to create a profile -->
<form method="post" action="{% url 'profile_registration' customer.id %}" enctype="multipart/form-data">
  {% csrf_token %}
  <button type="submit">Create an Adult Profile</button>
</form>

<form method="post" action="{% url 'kid_profile_registration' customer.id %}" enctype="multipart/form-data">
  {% csrf_token %}
  <button type="submit">Create a Kid Profile</button>
</form>

</body>
</html>
